000  
000 List of Public Keys:
000  
000   identity: 'sun.strongswan.org'
000   pubkey:    RSA 2048 bits, until Aug 26 11:59:04 2014 ok
000   keyid:     53:bf:29:64:1f:9a:bb:cd:85:da:8a:6d:11:e3:fa:a8:62:c9:90:5b
000   issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
000   serial:    16
000  
000   identity: 'C=CH, O=Linux strongSwan, CN=sun.strongswan.org'
000   pubkey:    RSA 2048 bits, until Aug 26 11:59:04 2014 ok
000   keyid:     53:bf:29:64:1f:9a:bb:cd:85:da:8a:6d:11:e3:fa:a8:62:c9:90:5b
000   issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
000   serial:    16
000  
000   identity: 'moon.strongswan.org'
000   pubkey:    RSA 2048 bits, until Aug 26 12:03:32 2014 ok
000   keyid:     6e:55:dc:7e:9c:a5:58:d9:5b:e3:c7:13:14:e1:43:51:e4:fa:10:94
000   issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
000   serial:    17
000  
000   identity: 'C=CH, O=Linux strongSwan, CN=moon.strongswan.org'
000   pubkey:    RSA 2048 bits, until Aug 26 12:03:32 2014 ok
000   keyid:     6e:55:dc:7e:9c:a5:58:d9:5b:e3:c7:13:14:e1:43:51:e4:fa:10:94
000   issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
000   serial:    17
000  
000 List of X.509 End Entity Certificates:
000  
000   altNames:  moon.strongswan.org
000   subject:  "C=CH, O=Linux strongSwan, CN=moon.strongswan.org"
000   issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
000   serial:    17
000   validity:  not before Aug 27 12:03:32 2009 ok
000              not after  Aug 26 12:03:32 2014 ok
000   pubkey:    RSA 2048 bits, has private key
000   keyid:     6e:55:dc:7e:9c:a5:58:d9:5b:e3:c7:13:14:e1:43:51:e4:fa:10:94
000   subjkey:   6a:9c:74:d1:f8:89:79:89:f6:5a:94:e9:89:f1:fa:c3:64:9d:29:2e
000   authkey:   5d:a7:dd:70:06:51:32:7e:e7:b6:6d:b3:b5:e5:e0:60:ea:2e:4d:ef
000  
000 List of X.509 CA Certificates:
000  
000   subject:  "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
000   issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
000   serial:    00
000   validity:  not before Sep 10 12:01:18 2004 ok
000              not after  Sep 07 12:01:18 2019 ok
000   pubkey:    RSA 2048 bits
000   keyid:     ae:09:6b:87:b4:48:86:d3:b8:20:97:86:23:da:bd:0e:ae:22:eb:bc
000   subjkey:   5d:a7:dd:70:06:51:32:7e:e7:b6:6d:b3:b5:e5:e0:60:ea:2e:4d:ef
000   authkey:   5d:a7:dd:70:06:51:32:7e:e7:b6:6d:b3:b5:e5:e0:60:ea:2e:4d:ef
000   pathlen:   1
000  
000 List of X.509 CRLs:
000  
000   issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
000   serial:    05
000   revoked:   20 certificates
000   distPts:  'http://crl.strongswan.org/strongswan.crl'
000   updates:   this May 31 17:25:59 2012
000              next Jun 30 17:25:59 2012 ok
000   authkey:   5d:a7:dd:70:06:51:32:7e:e7:b6:6d:b3:b5:e5:e0:60:ea:2e:4d:ef
000  
000 List of registered IKEv1 Algorithms:
000  
000   encryption: 3DES_CBC[des] AES_CBC[aes]
000   integrity:  HMAC_MD5[md5] HMAC_SHA1[sha1] HMAC_SHA2_256[sha2] HMAC_SHA2_384[sha2] HMAC_SHA2_512[sha2]
000   dh-group:   MODP_1024[gmp] MODP_1536[gmp] MODP_2048[gmp] MODP_3072[gmp] MODP_4096[gmp] MODP_6144[gmp] MODP_8192[gmp]
000               MODP_1024_160[gmp] MODP_2048_224[gmp] MODP_2048_256[gmp]
000   random-gen: RNG_STRONG[random] RNG_TRUE[random]
000  
000 List of registered ESP Algorithms:
000  
000   encryption: DES_CBC 3DES_CBC CAST_CBC BLOWFISH_CBC NULL AES_CBC AES_CTR AES_CCM_8 AES_CCM_12 AES_CCM_16 AES_GCM_8
000               AES_GCM_12 AES_GCM_16 CAMELLIA_CBC AES_GMAC SERPENT_CBC TWOFISH_CBC
000   integrity:  HMAC_MD5 HMAC_SHA1 HMAC_SHA2_256 HMAC_SHA2_384 HMAC_SHA2_512 HMAC_RIPEMD AES_XCBC_96 NULL HMAC_SHA2_256_96
000  
000 List of loaded Plugins:
000  
000 sha1:
000     HASHER:HASH_SHA1
000     PRF:PRF_KEYED_SHA1
000 sha2:
000     HASHER:HASH_SHA224
000     HASHER:HASH_SHA256
000     HASHER:HASH_SHA384
000     HASHER:HASH_SHA512
000 md5:
000     HASHER:HASH_MD5
000 aes:
000     CRYPTER:AES_CBC-16
000     CRYPTER:AES_CBC-24
000     CRYPTER:AES_CBC-32
000 des:
000     CRYPTER:3DES_CBC-24
000     CRYPTER:DES_CBC-8
000     CRYPTER:DES_ECB-8
000 hmac:
000     PRF:PRF_HMAC_SHA1
000         HASHER:HASH_SHA1
000     PRF:PRF_HMAC_MD5
000         HASHER:HASH_MD5
000     PRF:PRF_HMAC_SHA2_256
000         HASHER:HASH_SHA256
000     PRF:PRF_HMAC_SHA2_384
000         HASHER:HASH_SHA384
000     PRF:PRF_HMAC_SHA2_512
000         HASHER:HASH_SHA512
000     SIGNER:HMAC_SHA1_96
000         HASHER:HASH_SHA1
000     SIGNER:HMAC_SHA1_128
000         HASHER:HASH_SHA1
000     SIGNER:HMAC_SHA1_160
000         HASHER:HASH_SHA1
000     SIGNER:HMAC_MD5_96
000         HASHER:HASH_MD5
000     SIGNER:HMAC_MD5_128
000         HASHER:HASH_MD5
000     SIGNER:HMAC_SHA2_256_128
000         HASHER:HASH_SHA256
000     SIGNER:HMAC_SHA2_256_256
000         HASHER:HASH_SHA256
000     SIGNER:HMAC_SHA2_384_192
000         HASHER:HASH_SHA384
000     SIGNER:HMAC_SHA2_384_384
000         HASHER:HASH_SHA384
000     SIGNER:HMAC_SHA2_512_256
000         HASHER:HASH_SHA512
000 pem:
000     PRIVKEY:ANY
000         HASHER:HASH_MD5
000     PRIVKEY:RSA
000         HASHER:HASH_MD5
000     PRIVKEY:ECDSA
000         HASHER:HASH_MD5
000     PRIVKEY:DSA
000         HASHER:HASH_MD5
000     PUBKEY:ANY
000     PUBKEY:RSA
000     PUBKEY:ECDSA
000     PUBKEY:DSA
000     CERT_DECODE:ANY
000     CERT_DECODE:X509
000     CERT_DECODE:X509_CRL
000     CERT_DECODE:X509_OCSP_REQUEST
000     CERT_DECODE:X509_OCSP_RESPONSE
000     CERT_DECODE:X509_AC
000     CERT_DECODE:PKCS10_REQUEST
000     CERT_DECODE:TRUSTED_PUBKEY
000     CERT_DECODE:PGP
000     CERT_DECODE:PLUTO_CERT
000     CERT_DECODE:PLUTO_AC
000 pkcs1:
000     PRIVKEY:RSA
000     PUBKEY:ANY
000     PUBKEY:RSA
000 x509:
000     CERT_ENCODE:X509
000         HASHER:HASH_SHA1
000     CERT_DECODE:X509
000         HASHER:HASH_SHA1
000     CERT_ENCODE:X509_AC
000     CERT_DECODE:X509_AC
000     CERT_ENCODE:X509_CRL
000     CERT_DECODE:X509_CRL
000     CERT_ENCODE:X509_OCSP_REQUEST
000         HASHER:HASH_SHA1
000         RNG:RNG_WEAK
000     CERT_DECODE:X509_OCSP_RESPONSE
000     CERT_ENCODE:PKCS10_REQUEST
000     CERT_DECODE:PKCS10_REQUEST
000 gmp:
000     DH:MODP_2048
000         RNG:RNG_STRONG
000     DH:MODP_2048_224
000         RNG:RNG_STRONG
000     DH:MODP_2048_256
000         RNG:RNG_STRONG
000     DH:MODP_1536
000         RNG:RNG_STRONG
000     DH:MODP_3072
000         RNG:RNG_STRONG
000     DH:MODP_4096
000         RNG:RNG_STRONG
000     DH:MODP_6144
000         RNG:RNG_STRONG
000     DH:MODP_8192
000         RNG:RNG_STRONG
000     DH:MODP_1024
000         RNG:RNG_STRONG
000     DH:MODP_1024_160
000         RNG:RNG_STRONG
000     DH:MODP_768
000         RNG:RNG_STRONG
000     DH:MODP_CUSTOM
000         RNG:RNG_STRONG
000     PRIVKEY:RSA
000     PRIVKEY_GEN:RSA
000         RNG:RNG_TRUE
000     PUBKEY:RSA
000     PRIVKEY_SIGN:RSA_EMSA_PKCS1_NULL
000     PRIVKEY_SIGN:RSA_EMSA_PKCS1_SHA1
000         HASHER:HASH_SHA1
000     PRIVKEY_SIGN:RSA_EMSA_PKCS1_SHA224
000         HASHER:HASH_SHA224
000     PRIVKEY_SIGN:RSA_EMSA_PKCS1_SHA256
000         HASHER:HASH_SHA256
000     PRIVKEY_SIGN:RSA_EMSA_PKCS1_SHA384
000         HASHER:HASH_SHA384
000     PRIVKEY_SIGN:RSA_EMSA_PKCS1_SHA512
000         HASHER:HASH_SHA512
000     PRIVKEY_SIGN:RSA_EMSA_PKCS1_MD5
000         HASHER:HASH_MD5
000     PUBKEY_VERIFY:RSA_EMSA_PKCS1_NULL
000     PUBKEY_VERIFY:RSA_EMSA_PKCS1_SHA1
000         HASHER:HASH_SHA1
000     PUBKEY_VERIFY:RSA_EMSA_PKCS1_SHA224
000         HASHER:HASH_SHA224
000     PUBKEY_VERIFY:RSA_EMSA_PKCS1_SHA256
000         HASHER:HASH_SHA256
000     PUBKEY_VERIFY:RSA_EMSA_PKCS1_SHA384
000         HASHER:HASH_SHA384
000     PUBKEY_VERIFY:RSA_EMSA_PKCS1_SHA512
000         HASHER:HASH_SHA512
000     PUBKEY_VERIFY:RSA_EMSA_PKCS1_MD5
000         HASHER:HASH_MD5
000     PRIVKEY_DECRYPT:ENCRYPT_RSA_PKCS1
000     PUBKEY_ENCRYPT:ENCRYPT_RSA_PKCS1
000         RNG:RNG_WEAK
000 random:
000     RNG:RNG_STRONG
000     RNG:RNG_TRUE
000 curl:
000     FETCHER:file://
000     FETCHER:http://
000     FETCHER:https://
000     FETCHER:ftp://
000 kernel-netlink:
000     CUSTOM:kernel-ipsec
000     CUSTOM:kernel-net
