# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup
	plutodebug=control
	charonstart=no

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev1
	authby=secret
	
conn net-net
	left=192.168.0.2
	leftsubnet=10.2.0.0/16
	leftid=@sun.strongswan.org
	leftfirewall=yes
	right=192.168.0.1
	rightsubnet=10.1.0.0/16
	rightid=@moon.strongswan.org
	auto=add
