显示端口:
Cisco3750G#show int status | inc G9/4

显示端口统计信息：
Cisco3750G#show int gi2/0/43

显示端口服务信息：
Cisco3750G#show run int gi2/0/43

Cisco3750G#show arp
Cisco3750G#show int vlan 311

配置端口成switchport：
Cisco3750G#configure terminal 
Cisco3750G(config)#int gi2/0/39
Cisco3750G(config-if)#switchport		//remove routed
Cisco3750G(config-if)#switchport mode access	//remove trunk
Cisco3750G(config-if)#switchport access vlan 9
Cisco3750G(config-if)#switchport trunk allowed vlan add 9
Cisco3750G(config-if)#switchport trunk native vlan 9

配置端口成routed：
Cisco3750G#configure terminal 
Cisco3750G(config)#int gi2/0/39
Cisco3750G(config)#no switchport

配置端口成trunk：
Cisco3750G#configure terminal
Cisco3750G(config)#int gi2/0/39
Cisco3750G(config-if)#switchport trunk encapsulation dot1q   (802.1q的trunk)
Cisco3750G(config-if)#switchport mode trunk
Cisco3750G(config-if)#switchport trunk allowed vlan 2-1000 , 1 , 5

Cisco3750G(config-if)#switchport nonegotiate
Cisco3750G(config-if)#switchport trunk native vlan 19

显示vlan信息：
Cisco3750G#show run int vlan 36
Building configuration...

Current configuration : 210 bytes
!
interface Vlan311
 ip address 20.39.200.253 255.255.255.0
 ipv6 address 1::1/64
 ipv6 enable
 ipv6 nd reachable-time 300000
 ipv6 nd ra-interval 5
 ipv6 nd ra-lifetime 300
 ipv6 nd prefix 1::/64 300 290
end

打开端口IPv6功能：
Cisco3560G#conf ter
Enter configuration commands, one per line.  End with CNTL/Z.
Cisco3560G(config)#int vlan 56
Cisco3750G(config-if)#ipv6 enable
Cisco3750G(config-if)#ipv6 nd prefix 1::/64
Cisco3750G(config-if)#debug ipv6 nd
Cisco3750G(config-if)#ipv6 add 1::1/64
Cisco3750G(config-if)#ipv6 nd ra-interval 5
Cisco3750G#run ipv6 int vlan 311

查询Mac-table
Cisco3560G#show mac
Cisco3560G#show mac add
Cisco3560G#show mac address-table 

使用cisco的debug功能监控：
Cisco3560G#terminal monitor
Cisco3560G#debug
Cisco3560G#terminal no monitor

监控报映射到一个linux端口：
Cisco3750G(config-if)monitor session 1 source (interface gi0/47) or (vlan 37)
Cisco3750G(config-if)monitor session 1 destination interface gi0/6
Cisco3750G(config-if)show monitor session 1  (no monitor session 1)

go to the linux:
vncserver :7
vncpasswd:IPtesting



7609Standby#show standby brief    
Interface   Grp Prio P State    Active addr     Standby addr    Group addr     
Vl13        13  100  P Standby  10.106.129.194  local           10.106.129.193 
Vl14        14  100  P Standby  10.106.129.210  local           10.106.129.209 
Vl15        15  100  P Standby  10.106.129.226  local           10.106.129.225 

创vlan：
7609Standby#conf ter
7609Standby(config)#vlan 1000    
7609Standby(config-vlan)#int vlan 1000

如果没有端口加入vlan，vlan是不能up起来的：
7609Standby#show int vlan 1000


7609Standby#conf t
7609Standby(config)#moni
7609Standby(config)#monitor session 1
7609Standby(config)#monitor session 1 source interface gi9/4
7609Standby(config)#monitor session 1 destination interface gi9/6
(config)#monitor sesssion 1 destination int gi3/33 encapsulation dot1q

7609Standby#show monitor session 10
删除SESSION
7609Standby#conf t
7609Standby(config)no monitor session 1
exit


SHOW ARP | INC <IP address of Pate>

你可以shutdown路由器上和pate相连的接口。 
10:53:51 AM?然后看一下，IP stack是不是没有RUNNING标记了。
重新shutdown了vlan 13,然后再no shutdown vlan 13.

255.255.255.240 变成二进制数就是11111111.111111111.11111111.11110000
28位1

7609Standby>en
Password: 
7609Standby#show run int vlan 13
Building configuration...

Current configuration : 190 bytes
!
interface Vlan13
 description ATCA-1
 ip address 10.106.129.195 255.255.255.240
 no ip redirects
 standby 13 ip 10.106.129.193
 standby 13 timers msec 60 msec 600
 standby 13 preempt
end

trunk 模式和 access 模式
TRUNK: 可以收发带有vlan tag的包，vlan ID 是被允许的范围内
ACCESS：可以收发不带有vlan tag的包