
LTE_3750#debug ip dhcp server packet 
DHCP server packet debugging is on.  
但是没有看到packet, 笔记本原来accquire setting from other dhcp server, need disable/enable the ethernet card



LTE_3750(config)#service dhcp
LTE_3750(config)#


///////for dell laptop

LTE_3750(config)#

ip dhcp pool  dell
host 10.68.173.249
client-identifier 01A4.BADB.B84D.29


////////////////////

clear ip dhcp binding *


show ip dhcp pool
show ip dhcp binding
show ip dhcp database


//////office dchp setting
	Ethernet adapter Local Area Connection:

        Connection-specific DNS Suffix  . : china.nsn-net.net
        IP Address. . . . . . . . . . . . : 10.140.164.161
        Subnet Mask . . . . . . . . . . . : 255.255.255.0
        Default Gateway . . . . . . . . . : 10.140.164.1