SON 为了实现dhcp, wang yun long作了如下配置


LTE_TS_SW_3560#show ip dhcp pool

Pool SON :
 Utilization mark (high/low)    : 100 / 0
 Subnet size (first/next)       : 0 / 0
 Total addresses                : 30
 Leased addresses               : 0
 Excluded addresses             : 30  //注意SON 这个Pool 所有地址都被exclude
 Pending event                  : none
 1 subnet is currently in the pool :
 Current index        IP address range                    Leased/Excluded/Total
 0.0.0.0              10.68.173.65     - 10.68.173.94      0     / 30    / 30

Pool eNB82 :
 Utilization mark (high/low)    : 100 / 0
 Subnet size (first/next)       : 0 / 0
 Total addresses                : 1
 Leased addresses               : 1
 Excluded addresses             : 1  //注意这个Pool 所有地址都被exclude
 Pending event                  : none
 0 subnet is currently in the pool :
 Current index        IP address range                    Leased/Excluded/Total
 10.68.173.66         10.68.173.66     - 10.68.173.66      1     / 1     / 1

Pool eNB84 :
 Utilization mark (high/low)    : 100 / 0
 Subnet size (first/next)       : 0 / 0
 Total addresses                : 1
 Leased addresses               : 1
 Excluded addresses             : 1  //注意这个Pool 所有地址都被exclude
 Pending event                  : none
 0 subnet is currently in the pool :
 Current index        IP address range                    Leased/Excluded/Total
 10.68.173.68         10.68.173.68     - 10.68.173.68      1     / 1     / 1

Pool eNB83 :
 Utilization mark (high/low)    : 100 / 0
 Subnet size (first/next)       : 0 / 0
 Total addresses                : 1
 Leased addresses               : 1
 Excluded addresses             : 1 //注意这个Pool 所有地址都被exclude
 Pending event                  : none
 0 subnet is currently in the pool :
 Current index        IP address range                    Leased/Excluded/Total
 10.68.173.67         10.68.173.67     - 10.68.173.67      1     / 1     / 1

Pool eNB281 :
 Utilization mark (high/low)    : 100 / 0
 Subnet size (first/next)       : 0 / 0
 Total addresses                : 1
 Leased addresses               : 1
 Excluded addresses             : 1 //注意这个Pool 所有地址都被exclude
 Pending event                  : none
 0 subnet is currently in the pool :
 Current index        IP address range                    Leased/Excluded/Total
 10.68.173.11         10.68.173.11     - 10.68.173.11      1     / 1     / 1

Pool SON1 :
 Utilization mark (high/low)    : 100 / 0
 Subnet size (first/next)       : 0 / 0
 Total addresses                : 30
 Leased addresses               : 0
 Excluded addresses             : 2
 Pending event                  : none
 1 subnet is currently in the pool :
 Current index        IP address range                    Leased/Excluded/Total
 10.68.173.1          10.68.173.1      - 10.68.173.30      0     / 2     / 30
LTE_TS_SW_3560#

检查一下配置情况

LTE_TS_SW_3560#show running-config
Building configuration...

Current configuration : 15863 bytes
!
! Last configuration change at 10:42:52 EST8 Wed Apr 18 2012
! NVRAM config last updated at 10:48:05 EST8 Wed Apr 18 2012
!
version 12.2
<省略>
username admin privilege 15 password 0 5113098
username alex privilege 15 secret 5 $1$y8Z1$YXvUxZYdpuKjxongXnxBg.
!
!
no aaa new-model
clock timezone EST8 8
system mtu routing 1500
ip routing
no ip domain-lookup
ip dhcp excluded-address 10.68.173.65    //exlude 是对所有的dhcp pool 产生影响的

                              可以改写为  ip dhcp excluded-address 10.68.173.65 10.68.173.94


ip dhcp excluded-address 10.68.173.66
ip dhcp excluded-address 10.68.173.67
<省略>
ip dhcp excluded-address 10.68.173.94
ip dhcp excluded-address 10.68.173.11
!
<省略>
ip dhcp pool eNB83
   host 10.68.173.67 255.255.255.224
   hardware-address 0040.436c.49f1
   client-name MRBTS83
   default-router 10.68.173.94
   option 43 hex 0000.0000.0104.0a44.ad5c
!
ip dhcp pool eNB281
   host 10.68.173.11 255.255.255.224
   hardware-address 0040.436b.8b62
   client-name MRBTS281
   option 43 hex 0000.0000.0104.0a44.ad5b  (0000.0000.0104 这个含义由NSN解释)
<省略>
LTE_TS_SW_3560#

相关介绍：　

CISCO Wireless LWAPP DHCP Option:
  option 60 ascii "VCI" : 这个option主要用来指定LWAPP的型号，其中 VCI 的值有：Cisco AP c1100 ; Cisco AP c1130 ; Cisco AP c1200 ; Cisco AP c1240 ; Cisco AP c1300 ; Cisco APLAP1510，如果有多种型号，需要做多个网段，一个网段只能有一个产品型号。
  例： option 60 ascii "Cisco AP c1240"

  option 43 hex string : 这个option主要用来指定Wireless Controller的IP地址，要用16进制表示，

  写法：type + Number + ip Address : 
  其中type为：241 （hex f1） ；
  Number是指controller 的地址数量×4 ；
  ip address: 转换为16进制，
  例： 假如有两个controller，地址为10.126.126.2 和 10.127.127.2 ，则option值为： f1080a7e7e020a7ff02
  hex f1 + 08 + 0a7e7e020a7ff02  
