<!DOCTYPE html><html><head>
      <title>lte_review</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\xuuuvyan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>Personal review, something maybe ignored during past daily work.</p>
<p>CONTENTS</p>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#dft-s-fdmaclustered">DFT-S-FDMA(clustered)</a></li>
<li><a href="#cell-size-dimension">Cell size dimension</a></li>
<li><a href="#why-in-lte-the-sss-is-transmitted-before-the-pss">Why in LTE the SSS is transmitted before the PSS?</a></li>
<li><a href="#harq-when-ul-tti-bundling">HARQ when UL TTI bundling</a></li>
<li><a href="#scheduling-timing-harq-prcess-fdd">Scheduling timing &amp; HARQ prcess: FDD</a></li>
<li><a href="#ul-scheduling">UL scheduling</a></li>
<li><a href="#random-access-procedure">Random access procedure</a></li>
<li><a href="#attach">Attach</a></li>
<li><a href="#coordinated-multiopointcomp-transmissionreception">Coordinated multiopoint(CoMP) transmission/reception</a></li>
<li><a href="#beamforming">Beamforming</a></li>
<li><a href="#carrier-aggregtion">Carrier Aggregtion</a></li>
<li><a href="#rrm">RRM</a>
<ul>
<li><a href="#qos">QoS</a></li>
<li><a href="#phases">Phases</a></li>
</ul>
</li>
<li><a href="#scheduling">Scheduling:</a>
<ul>
<li><a href="#the-algorithm">The algorithm:</a>
<ul>
<li><a href="#time-domain">time domain</a></li>
<li><a href="#frequency-slectivefrequency-domain">frequency slective/frequency domain</a></li>
<li><a href="#the-object-of-scheduling-is-frequency-domain-time-domian">the object of scheduling is frequency domain * time domian</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#other-summary">Other summary</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
<h2 class="mume-header" id="overview">Overview</h2>

<ul>
<li>Protocol stack<br>
<img src="protocal_stack.png" width="600" height="400"></li>
<li>SDU/PDU<br>
<img src="data_flow.png" width="500" height="300"></li>
</ul>
<h2 class="mume-header" id="dft-s-fdmaclustered">DFT-S-FDMA(clustered)</h2>

   <img src="cluster_pusch.png" width="600" height="300">
Discrete Fourier Transformation-Spread OFDM : allows multi cluster in UL, allows PUCCH and PUSCH to be transmitted at the same time.
<h2 class="mume-header" id="cell-size-dimension">Cell size dimension</h2>

<ul>
<li>from power view, decided by  UE Tx power/path loss/eNB acceptable Rx power</li>
<li>from UE Rx/Tx switch time if TDD
<ul>
<li>decided by the GP of special subframe<br>
<img src="frame_2.png" width="500" height="320"></li>
</ul>
</li>
<li>Random access phase
<ul>
<li>preamble  detection windows size decided by  Preach format</li>
<li>TA command,  its value was detected by eNB during RA phase, in theory, its value will limit the cell size.</li>
</ul>
</li>
<li>acceptable  &quot;channel delay spread&quot; due to &quot;inter OFDM symbol interference&quot;<br>
decided by CP length</li>
</ul>
<h2 class="mume-header" id="why-in-lte-the-sss-is-transmitted-before-the-pss">Why in LTE the SSS is transmitted before the PSS?</h2>

<p>beside carrying PCI info, the PSS/SSS has other function as to detect the CP length/subframe synchronize. Although the SSS seem transmitted a symbol earlier, for PCI decode, Still the PSS is decoded firstly.<br>
<img src="DL.png" width="600" height="320"></p>
<h2 class="mume-header" id="harq-when-ul-tti-bundling">HARQ when UL TTI bundling</h2>

<p>it is quite special</p>
<ul>
<li>only 1 UL grant for the 4 consecutive UL subframe</li>
<li>only 1 ACK/NACK from eNB related to the last subframe in a bundle, but The maximum number of HARQ retransmissions (maxHARQ-Tx) shall be configured to a value divisible by 4 (i.e. n4, n8, n12, n16, n20, n24).</li>
<li>modulation order (QM) was fixed to 2UEs for that the TTI bundling mode is selected have to deal with 4 HARQ processes and an RTT of 16 ms which is different from the UEs in normal operation (8 HARQ processes and 8 ms RTT). Accordingly, the timing of thecorresponding acknowledgement of the HARQ process differs between the two modes. The 4 Subframes use RV 0,2,3,1</li>
<li>so in HARQ Process view: 1 bundle is just treated as 1 transmission, but in time domain, it is still 4 TTI.</li>
<li>switching on/off TTI bundling need a intra-cell HO to change the UE CONTEXT via  the RRC-ConnectionReconfiguration procedure</li>
</ul>
<h2 class="mume-header" id="scheduling-timing-harq-prcess-fdd">Scheduling timing &amp; HARQ prcess: FDD</h2>

<ul>
<li>number of HARQ processes are fixed to 8.</li>
<li>UL harq is synchronous,  UL ACK/NACK was fixed to 4 TTI after transmission</li>
<li>DL harq is asynchronous, its Harq process and RV is indicated by PDCCH.<br>
<img src="ULDL_timing.png" width="576" height="374"><br>
timing of UL/DL transmission. in above example UL grant happen at n TTI, transmission happen at n+4, retransmission happen at n+8.<br>
<img src="ulharq_no_adaptive.png" width="576" height="239"></li>
</ul>
<p>In UL, retransmissions are either triggered by the PDCCH (adaptive), or by a received (HICH) in case no PDCCH was transmitted (non-adaptive). In case of an adaptive retransmission, the UE uses the resources which are assigned by the PDCCH. If a non-adaptive retransmission takes place, the UE uses the same resources which were previously used by the same HARQ process.</p>
<h2 class="mume-header" id="ul-scheduling">UL scheduling</h2>

<ul>
<li>via SR/BSR<br>
classified by LCG</li>
<li>explicit granted via PDCCH or implicit grant e.g. IUA (SPS of interval 1/2/4ms)<br>
<img src="ul_scheduling.png" width="600" height="400"><br>
non-adaptive don&apos;t need UL grant signalling via PDCCH</li>
</ul>
<h2 class="mume-header" id="random-access-procedure">Random access procedure</h2>

   <img src="ra.png" width="600" height="400">
<h2 class="mume-header" id="attach">Attach</h2>

   <img src="attach.png" width="600" height="350">
<h2 class="mume-header" id="coordinated-multiopointcomp-transmissionreception">Coordinated multiopoint(CoMP) transmission/reception</h2>

<p>is to improve the coverage/throughput at the cell edge.</p>
<ul>
<li>&#x201D;joint processing&#x201D;: eNBs share info</li>
<li>&#x201D;coordinated scheduling&#x201D;: UE report bad/good PMI set<br>
<img src="CoMP.png" width="500" height="360"></li>
</ul>
<h2 class="mume-header" id="beamforming">Beamforming</h2>

<ul>
<li>a general signal processing technique used to control the directionality</li>
<li>increase the reliability of the transmission by combining several decorrelated<br>
signals (diversity),</li>
<li>enhance the Signal to Interference plus Noise Ratio (SINR) by spatial focusing<br>
of several correlated signals (beamforming),</li>
</ul>
<h2 class="mume-header" id="carrier-aggregtion">Carrier Aggregtion</h2>

<ul>
<li>UE--&gt;TB--&gt;CC mapping<br>
<img src="CA_mapping.png" width="500" height="300"></li>
<li>scheduling only happen on PCell,so from MAC sw view, the SCell is only accessed via the PCell</li>
<li>SCell are configured based on UE capability. Can have DL only resources or DL<br>
and UL resources. Are Rel. 8/9 compatible. Are configured to be used by the UE<br>
via dedicated RRC Reconfiguration message. Can be dynamically activated/deactivated (MAC based).</li>
<li>asymmetric of DL/UL CC<br>
<img src="CA_asymmetric.png" width="500" height="300"></li>
<li>MAC handling<br>
it split into two phase
<ul>
<li>phase 1, scell configuration/deconfiguration, dynamic, ue measurment based</li>
<li>activate/deactivate via MAC cmd, usually because of throughput</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="rrm">RRM</h2>

<ul>
<li>mac func<br>
<img src="MAC_function.png" width="500" height="320"></li>
<li>goal: maximizie the UEs with satisfied QoS</li>
</ul>
<h3 class="mume-header" id="qos">QoS</h3>

<ul>
<li>QCI</li>
<li>ARP</li>
<li>GBR/MBR</li>
<li>AMBR</li>
</ul>
<h3 class="mume-header" id="phases">Phases</h3>

<ul>
<li>admission control</li>
<li>active queue management (threshold Min/Max)</li>
<li>rate shapping</li>
<li>scheduling (weight)</li>
</ul>
<h2 class="mume-header" id="scheduling">Scheduling:</h2>

<p>the QCI is e2e, each network node shall decided its per Hop policy to ensure the e2e target. in the transport network, it may use he DSCP mapping to different queue with different weight. in Baseband, the similiar policy was used.</p>
<h3 class="mume-header" id="the-algorithm">The algorithm:</h3>

<ul>
<li>roud robin</li>
<li>proportional fair</li>
<li>max cell throughput</li>
<li>strict priority/delay based....<br>
All algorithm is implement the same frame work (Priority Queue), with differnt weight functions which may</li>
</ul>
<h4 class="mume-header" id="time-domain">time domain</h4>

<ul>
<li>constant with priority</li>
<li>increase with time</li>
<li>decrease with data sent</li>
<li>change according to Channel Quality.....</li>
</ul>
<h4 class="mume-header" id="frequency-slectivefrequency-domain">frequency slective/frequency domain</h4>

<ul>
<li>each PRB has different weight for a SE/UE</li>
</ul>
<h4 class="mume-header" id="the-object-of-scheduling-is-frequency-domain-time-domian">the object of scheduling is frequency domain * time domian</h4>

<ul>
<li>SB: scheduling block, (15<em>12khz)</em> (1ms),, the smallest scheduling unit:</li>
<li>SE: scheduling unit, correspond 1 UE</li>
<li>internal scheduling unit: PQ, which corresponding to
<ul>
<li>Radio bearer for DL,<br>
<img src="PQ_example_1.png" width="500" height="250"></li>
<li>LCG for UL<br>
<img src="PQ_example_2.png" width="500" height="300"></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="other-summary">Other summary</h2>

<ul>
<li>CQI is Channel Quality Indicator. PMI stands for Pre-coding Matrix Indicator, and RI is Rank Indicator.</li>
<li>SRB: SRB0 common;SRB1 dedicated for an UE; SRB2 after activated, all NAS go by it</li>
<li>key tech of LTE: OFDM/SC-FDMA, MIMO, HARQ</li>
<li>Key tech of LTE-A: CA</li>
</ul>
<h2 class="mume-header" id="reference">Reference</h2>

<ul>
<li>Sanchar LTE-A training material</li>
<li>internal LTE RRM trainning video</li>
<li>LTE spec, 3gpp 36.3xx</li>
<li>&#x6E29;&#x91D1;&#x8F89;: &#x6DF1;&#x5165;&#x7406;&#x89E3;LTE-A</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>